Convert a binary tree to a doubly linked list so that the order of the doubly linked list is the same as an in-order traversal of the binary tree.

After conversion, the left pointer of the node should be pointing to the previous node in the doubly linked list, and the right pointer should be pointing to the next node in the doubly linked list.  
  
Before conversion:

         100
         / \ 
        /   \
       /     \ 
      50     200
     / \     / \
    /   \   /   \
   25  75  125  350
   |    |
   30   60

After conversion:

   [25]<->[30]<->[50]<->[60]<->[75]<->[100]<->[125]<->[200]<->[350]